       黄艳芳，女，生于1969年11月，福建省福州市罗源县人，现任赣州市榕
汇建材有限公司董事长。专注石材的原料矿石开采以及石材的研发、加工、销

售、安装等管理工作近20年，具有深厚的石材专业知识以及丰富的生产管理经

验。格守“诚信为本、品质优先、服务至上、互惠共赢” 16字的经营理念，坚
持传统却敢于创新，“品质、工艺、价格、服务”是她赢得客户和业内人士高度

评价的四大法宝。其领导的石材加工、销售团队，在福建、江苏、江西等省创

造过多项骄人业绩，是石材行业的佼佼者。

其个人工作简历如下:

1998年5月                与合作伙伴共同创办福建新华泰石业
2002年3月——2014年10月       有限公司
2014年11月
                     福建新华泰石业有限公司苏州分公司
                      总经理

                     赣州市榕汇建材有限公司
                     法定代表人、董事长

---------------------------------我是可爱的页面分割线-------------------------------------
